src.includes = log4j.properties,\
               log4j-1.2.16.jar
bin.includes = plugin.xml,\
               META-INF/,\
               library.jar,\
               log4j.properties,\
               log4j-1.2.16.jar
jars.compile.order = library.jar
source.library.jar = src/
