<?xml version="1.0" encoding="UTF-8"?>
<project name="org.apache.log4j" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.apache.log4j">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.apache.log4j for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.apache.log4j_1.2.8.jar" basedir="${temp.folder}/org.apache.log4j_1.2.8" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="library.jar" depends="init" unless="library.jar" description="Create jar: org.apache.log4j library.jar.">
		<delete dir="${temp.folder}/library.jar.bin"/>
		<mkdir dir="${temp.folder}/library.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/library.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="C:/eclipse-3.0.2/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="C:/eclipse-3.0.2/eclipse/plugins/org.eclipse.core.runtime_3.0.2/runtime.jar"/>
				<pathelement path="C:/eclipse-3.0.2/eclipse/plugins/org.eclipse.osgi_3.0.1/osgi.jar"/>
				<pathelement path="C:/eclipse-3.0.2/eclipse/plugins/org.eclipse.osgi_3.0.1/core.jar"/>
				<pathelement path="C:/eclipse-3.0.2/eclipse/plugins/org.eclipse.osgi_3.0.1/resolver.jar"/>
				<pathelement path="C:/eclipse-3.0.2/eclipse/plugins/org.eclipse.osgi_3.0.1/defaultAdaptor.jar"/>
				<pathelement path="C:/eclipse-3.0.2/eclipse/plugins/org.eclipse.osgi_3.0.1/eclipseAdaptor.jar"/>
				<pathelement path="C:/eclipse-3.0.2/eclipse/plugins/org.eclipse.osgi_3.0.1/console.jar"/>
				<pathelement path="C:/eclipse-3.0.2/eclipse/plugins/org.eclipse.update.configurator_3.0.0/configurator.jar"/>
				<pathelement path="bin/"/>
				<pathelement path="${build.result.folder}/../org.apache.log4j/bin/"/>
				<pathelement path="log4j-1.2.8.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.log4j/log4j-1.2.8.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/library.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/library.jar" basedir="${temp.folder}/library.jar.bin"/>
		<delete dir="${temp.folder}/library.jar.bin"/>
	</target>

	<target name="librarysrc.zip" depends="init" unless="librarysrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/librarysrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.apache.log4j.">
		<available property="library.jar" file="${build.result.folder}/library.jar"/>
		<antcall target="library.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="librarysrc.zip" file="${build.result.folder}/librarysrc.zip"/>
		<antcall target="librarysrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.apache.log4j_1.2.8"/>
		<copy todir="${destination.temp.folder}/org.apache.log4j_1.2.8" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="library.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.apache.log4j_1.2.8" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="bin/,reports/,plugin.xml,META-INF/,com.rpc.core.catalog.hbm.xml,com.rpc.core.hbm.xml,config.doc.xml,.project,build.properties,mysql-connector-java-3.1.8-bin.jar,plugin.properties,library.jar,log4j-1.2.8.jar,log4j.properties,src/,.classpath"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.apache.log4j_1.2.8"/>
		<copy file="${build.result.folder}/librarysrc.zip" todir="${destination.temp.folder}/org.apache.log4j_1.2.8" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.apache.log4j_1.2.8" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="src/,reports/,.classpath,.project,.svn/,META-INF/,com.rpc.core.catalog.hbm.xml,com.rpc.core.hbm.xml,config.doc.xml,fonts/,build.properties,mysql-connector-java-3.1.8-bin.jar,plugin.properties,plugin.xml,log4j-1.2.8.jar,log4j.properties"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.apache.log4j_1.2.8"/>
		<copy file="${temp.folder}/library.jar.bin.log" todir="${destination.temp.folder}/org.apache.log4j_1.2.8" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.apache.log4j of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/library.jar"/>
		<delete file="${build.result.folder}/librarysrc.zip"/>
		<delete file="${plugin.destination}/org.apache.log4j_1.2.8.jar"/>
		<delete file="${plugin.destination}/org.apache.log4j_1.2.8.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="E:/workspaces/CORE_ALL/org.apache.log4j" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.apache.log4j.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.apache.log4j_1.2.8.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
