# andykunin

com.javafun.core.ui/: .project  build.properties
com.javafun.core.ui/src/com/javafun/core/ui/internal/: Activator.java  PluginResources.java  SimpleDoubleDecorator.java  SimpleNumericalDecorator.java  StringControl.java
com.javafun.rap/: .project  rap.target  rap_plugin.target
com.javafun.rap/eclipse/features/org.eclipse.rap.runtime.sdk_1.4.0.20101214-0912/: feature.xml
com.javafun.timetracking/: .project  build.properties  com.javafun.core.launch  plugin.xml
com.javafun.timetracking/config/: jaas_config.txt
com.javafun.timetracking/html/: index.html
com.javafun.timetracking/src/com/javafun/timetracking/: ViewPart1.java
com.javafun.timetracking/src/com/javafun/timetracking/entrypoints/: Application.java  ExitConfirmation.java  LoginManager.java  Settings.java
com.javafun.timetracking/src/com/javafun/timetracking/internal/: Activator.java
com.javafun.timetracking/src/com/javafun/timetracking/model/: User.java
com.javafun.timetracking/src/com/javafun/timetracking/security/: AbstractLoginDialog.java  LoginManager.java  TimetrackingCallbackHandler.java  TimetrackingLoginModule.java
com.javafun.timetracking/src/com/javafun/timetracking/servlet/: WelcomePageServlet.java
com.javafun.timetracking/src/com/javafun/timetracking/ui/: AboutAction.java  Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationConstants.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ICommandIds.java  SettingsActionBarAdvisor.java  SettingsWorkbenchAdvisor.java  SettingsWorkbenchWindowAdvisor.java  TimetrackingConstants.java  UiUtils.java
com.javafun.timetracking/src/com/javafun/timetracking/ui/action/: AboutAction.java  LoginAction.java  LoginPopupAction.java  OpenViewAction.java
com.javafun.timetracking/src/com/javafun/timetracking/ui/command/: RefreshAction.java
com.javafun.timetracking/src/com/javafun/timetracking/ui/dialog/: LoginDialog.java
com.javafun.timetracking/src/com/javafun/timetracking/ui/perspective/: Perspective.java  PerspectiveSettings.java  SettingsPerspective.java
com.javafun.timetracking/src/com/javafun/timetracking/ui/resources/: ResourceMessages.java  messages.properties
com.javafun.timetracking/src/com/javafun/timetracking/ui/view/: NavigationView.java  SettinsNavigationView.java  View.java
com.javafun.utils/: .classpath  .project  build.properties
com.javafun.utils/src/javafun/utils/: Domain.java  DomainContext.java  StringUtils.java
com.javafun.utils/src/javafun/utils/internal/: Activator.java
com.javafun.utils/src/javafun/utils/jdbc/: DesktopConnectionManager.java  JDBCConnection.java  JDBCConnectionManager.java  ServerConnectionManager.java
com.javafun.utils/src/javafun/utils/logging/: Logger.java
for.development.only/: .project  com.javafun.core.launch  main_com.javafun.core.launch
org.apache.commons/: .classpath  build.properties
org.apache.log4j/: .classpath  .project  build.properties  build.xml  log4j.properties
org.apache.log4j/.svn/: entries
org.apache.log4j/.svn/text-base/: .classpath.svn-base  build.properties.svn-base  plugin.xml.svn-base
org.apache.log4j/src/.svn/: entries
org.apache.log4j/src/org/apache/log4j/internal/: Log4JPlugin.java  WorkspaceAppender.java
org.apache.log4j/src/org/apache/log4j/internal/.svn/: entries
org.apache.log4j/src/org/apache/log4j/internal/.svn/text-base/: Log4JPlugin.java.svn-base  WorkspaceAppender.java.svn-base
org.eclipse.rap.security.demo/: .project  build.properties  plugin.xml  rap_security.target  rcp_security.target
org.eclipse.rap.security.demo/launch/: RAP + JAAS.launch  RCP + JAAS.launch
org.eclipse.rap.security.demo/src/org/eclipse/rap/security/demo/: Application.java  Perspective.java  SampleBundle.java
org.eclipse.rap.security.demo/src/org/eclipse/rap/security/demo/view/: SubjectContentProvider.java  SubjectLabelProvider.java  SubjectView.java
org.eclipse.rap.security.dummy/: .project  plugin.xml
org.eclipse.rap.security.dummy/src/org/eclipse/rap/security/dummy/: AbstractLoginDialog.java  DummyCallbackHandler.java  DummyLoginModule.java
org.hibernate/src/org/hibernate/: Activator.java
org.mysql/: .classpath  .project  build.properties
org.mysql/src/org/mysql/: Activator.java  ConnectionManager.java
