bin.includes = library.jar,\
               META-INF/,\
               library/mysql-connector-java-5.1.15-bin.jar,\
               library/proxool-0.9.1.jar,\
               library/proxool-cglib.jar
source.library.jar = src/
