<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="RAP + Equinox Security / JAAS">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.rap.runtime.sdk.feature.group" version="1.3.0.20100504-1139"/>
<repository location="http://download.eclipse.org/rt/rap/1.3/runtime"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.6.0.v20100421-7sF99Fp7FUu63Xc4bf-5HsRV"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.rap.design.example"/>
<plugin id="org.eclipse.rap.rwt.q07"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.rap.demo.source"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.eclipse.rap.jface.databinding"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.rap.design.example.source"/>
<plugin id="org.eclipse.rap.ui.forms"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.rap.demo.databinding.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.rap.ui.source"/>
<plugin id="org.eclipse.rap.ui.views"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.rap.ui.workbench"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.rap.demo.databinding"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.rap.junit"/>
<plugin id="org.eclipse.rap.ui.cheatsheets"/>
<plugin id="org.eclipse.rap.junit.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.rap.rwt.q07.source"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="com.ibm.icu.base"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.rap.ui"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.mortbay.jetty.util.source"/>
<plugin id="com.ibm.icu.base.source"/>
<plugin id="org.eclipse.rap.jface.databinding.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.rap.rwt.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.rap.ui.workbench.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.junit"/>
<plugin id="org.junit.source"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.rap.jface.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.rap.ui.cheatsheets.source"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.rap.jface"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.rap.demo"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.rap.ui.views.source"/>
<plugin id="org.eclipse.rap.junit.runtime.source"/>
<plugin id="org.mortbay.jetty.server.source"/>
<plugin id="org.eclipse.rap.ui.forms.source"/>
<plugin id="org.eclipse.rap.rwt"/>
<plugin id="org.eclipse.rap.junit.runtime"/>
</includeBundles>
</target>
