<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="2 rap +  equinox sequrity / jaas" sequenceNumber="21">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.runtime.sdk.feature.group" version="1.4.1.20110914-1945"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.7.1.R37x_v20110907-7M7W8h8eNV4Vrz-hz01A7SL_MhZP"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.equinox.app.source" version="1.3.100.v20110321"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.rap.ui.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.rap.ui.forms.source"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.rap.ui.views"/>
<plugin id="org.eclipse.rap.rwt.theme.classic"/>
<plugin id="org.mortbay.jetty.util.source" version="6.1.23.v201012071420"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="javax.servlet" version="2.5.0.v201103041518"/>
<plugin id="org.eclipse.equinox.servletbridge" version="1.2.100.v20110502"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.101.R37x_v20110810-1611"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
<plugin id="org.eclipse.rap.demo.databinding.source"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.101.R37x_v20110810-1611"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.osgi.services" version="3.3.0.v20110513"/>
<plugin id="org.eclipse.rap.design.example"/>
<plugin id="org.eclipse.rap.demo.databinding"/>
<plugin id="org.eclipse.rap.design.example.source"/>
<plugin id="org.eclipse.rap.rwt.q07.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.rap.jface.source"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.4.1.R37x_v20110725"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.rap.ui.cheatsheets.source"/>
<plugin id="org.eclipse.rap.ui.views.source"/>
<plugin id="org.eclipse.equinox.http.jetty" version="2.0.100.v20110502"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.300.v20110228"/>
<plugin id="org.eclipse.equinox.preferences" version="3.4.1.R37x_v20110725"/>
<plugin id="org.mortbay.jetty.server" version="6.1.23.v201012071420"/>
<plugin id="org.eclipse.rap.ui.cheatsheets"/>
<plugin id="org.eclipse.core.runtime" version="3.7.0.v20110110"/>
<plugin id="org.eclipse.rap.ui.forms"/>
<plugin id="org.eclipse.core.jobs" version="3.5.100.v20110404"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="2.0.100.v20110502"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.rap.junit.runtime"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.rap.rwt.q07"/>
<plugin id="org.eclipse.osgi.source" version="3.7.1.R37x_v20110808-1106"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.rap.ui.workbench"/>
<plugin id="org.junit.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.rap.junit.source"/>
<plugin id="org.eclipse.core.expressions" version="3.4.300.v20110228"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.rap.rwt"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.rap.demo.source"/>
<plugin id="org.mortbay.jetty.util" version="6.1.23.v201012071420"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.100.v20110423-0524"/>
<plugin id="org.eclipse.rap.rwt.source"/>
<plugin id="com.ibm.icu.base"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.app" version="1.3.100.v20110321"/>
<plugin id="org.eclipse.core.jobs.source" version="3.5.100.v20110404"/>
<plugin id="org.eclipse.rap.jface"/>
<plugin id="org.eclipse.equinox.common" version="3.6.0.v20110523"/>
<plugin id="com.ibm.icu.base.source"/>
<plugin id="org.eclipse.osgi" version="3.7.1.R37x_v20110808-1106"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.rap.jface.databinding"/>
<plugin id="javax.servlet.source" version="2.5.0.v201103041518"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.0.v20110523"/>
<plugin id="org.eclipse.core.runtime.source" version="3.7.0.v20110110"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.rap.ui"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.1.200.v20110502"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.rap.junit.runtime.source"/>
<plugin id="org.eclipse.rap.jface.databinding.source"/>
<plugin id="org.eclipse.rap.rwt.theme.classic.source"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.100.v20110423-0524"/>
<plugin id="org.junit"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.0.v20110513"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.1.200.v20110502"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.100.v20110502"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.100.v20110502"/>
<plugin id="org.eclipse.rap.demo"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.rap.ui.workbench.source"/>
<plugin id="org.eclipse.rap.junit"/>
<plugin id="org.mortbay.jetty.server.source" version="6.1.23.v201012071420"/>
</includeBundles>
</target>
