<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="2 rap +  equinox sequrity / jaas - windows" sequenceNumber="24">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.7.0.v20110913-1526"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.7.1.R37x_v20110907-7M7W8h8eNV4Vrz-hz01A7SL_MhZP"/>
<unit id="org.eclipse.rap.runtime.sdk.feature.group" version="1.4.1.20110914-1945"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.rap.junit"/>
<plugin id="org.eclipse.rap.jface.databinding"/>
<plugin id="com.ibm.icu.base.source"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.junit"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.rap.rwt.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.rap.rwt.q07"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.rap.rwt.q07.source"/>
<plugin id="org.eclipse.rap.rwt.theme.classic"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.rap.ui.workbench"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.rap.ui.views.source"/>
<plugin id="org.eclipse.rap.junit.runtime"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.rap.demo.databinding"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.rap.ui.cheatsheets.source"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.rap.ui.forms"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.rap.ui.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.mortbay.jetty.util.source"/>
<plugin id="org.eclipse.rap.ui.cheatsheets"/>
<plugin id="org.eclipse.rap.junit.runtime.source"/>
<plugin id="org.mortbay.jetty.server.source"/>
<plugin id="org.eclipse.rap.jface.source"/>
<plugin id="org.eclipse.rap.ui.views"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.rap.demo"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.rap.junit.source"/>
<plugin id="org.eclipse.rap.jface.databinding.source"/>
<plugin id="org.eclipse.rap.demo.source"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.rap.ui.workbench.source"/>
<plugin id="org.eclipse.rap.ui"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.eclipse.rap.design.example.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.rap.jface"/>
<plugin id="org.junit.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.rap.demo.databinding.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.rap.rwt"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="com.ibm.icu.base"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.rap.design.example"/>
<plugin id="org.eclipse.rap.ui.forms.source"/>
<plugin id="org.eclipse.rap.rwt.theme.classic.source"/>
</includeBundles>
</target>
