<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="rap" sequenceNumber="17">
<locations>
<location path="${workspace_loc}/javafun.rap/eclipse" type="Directory"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.rap.ui.workbench"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.rap.jface"/>
<plugin id="org.eclipse.rap.rwt.theme.classic"/>
<plugin id="org.eclipse.rap.rwt"/>
<plugin id="com.ibm.icu.base"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.rap.demo.databinding"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.rap.ui.forms"/>
<plugin id="org.eclipse.rap.ui"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.rap.design.example"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.rap.jface.databinding"/>
<plugin id="org.eclipse.rap.ui.views"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.rap.ui.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.eclipse.rap.demo"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.rap.rwt.q07"/>
<plugin id="org.mortbay.jetty.server"/>
</includeBundles>
</target>
