output.. = bin/
bin.includes = META-INF/,\
               bin/,\
               library.jar
src.includes = src/,\
               META-INF/,\
               build.properties
jars.compile.order = library.jar
source.library.jar = src/
output.library.jar = bin/
source.library.jar = src/
