bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               config/,\
               bin/,\
               library.jar
src.includes = src/,\
               icons/,\
               plugin.xml,\
               config/,\
               bin/,\
               META-INF/,\
               com.javafun.core.launch
source.library.jar = src/
output.library.jar = bin/
jars.compile.order = library.jar
