Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: org.eclipse.rap.security.demo; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: javax.security.auth,
 javax.security.auth.login,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.equinox.security.auth;version="1.0.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.application,
 org.eclipse.ui.part;ui.workbench=split,
 org.osgi.framework;version="1.5.0"
Bundle-Activator: org.eclipse.rap.security.demo.SampleBundle
